GOOGLE_GENAI_USE_VERTEXAI=

# If use Vertex AI, set the project and location
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# If not using Vertex AI, set the API key
GOOGLE_API_KEY=

# MCPs
GITHUB_PERSONAL_ACCESS_TOKEN=
HACKMD_API_URL=
HACKMD_API_TOKEN=
DISCORD_TOKEN=

# LiteLLM
OPENAI_API_KEY=
